{
    "name": "lynomia/tools-phpstan",
    "description": "Static analysis toolchain, kept in its own manifest so that analyser dependencies can never constrain the application's runtime dependency graph.",
    "type": "project",
    "require-dev": {
        "larastan/larastan": "^3.11"
    },
    "config": {
        "sort-packages": true
    }
}
